<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/fsm_execution_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/fsm_nmi.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/r6502_tc.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/reg_pc.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/reg_sp.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Y:/Desktop/github/DigitalProject2/VGA/cpu6502_true_cycle/trunk/rtl/vhdl/regbank_axy.vhd&quot; into library work</arg>
</msg>

</messages>

