xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f gg.ut gg.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/buttontest/gg.xst" -ofn "Y:/Documents/VGA/buttontest/gg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 gg.ngc gg.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gg_map.ncd gg.ngd gg.pcf 
par -w -intstyle ise -ol high -mt off gg_map.ncd gg.ncd gg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gg.twx gg.ncd -o gg.twr gg.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f gg.ut gg.ncd 
