//! **************************************************************************
// Written by: Map P.28xd on Tue May 19 10:00:19 2015
//! **************************************************************************

SCHEMATIC START;
COMP "outsel<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "outsel<1>" LOCATE = SITE "M3" LEVEL 1;
COMP "en" LOCATE = SITE "P4" LEVEL 1;
COMP "outsel<2>" LOCATE = SITE "M6" LEVEL 1;
COMP "outsel<3>" LOCATE = SITE "N6" LEVEL 1;
COMP "u" LOCATE = SITE "R5" LEVEL 1;
COMP "w" LOCATE = SITE "U9" LEVEL 1;
COMP "x" LOCATE = SITE "U8" LEVEL 1;
COMP "y" LOCATE = SITE "R7" LEVEL 1;
COMP "z" LOCATE = SITE "R6" LEVEL 1;
COMP "outbin<0>" LOCATE = SITE "L6" LEVEL 1;
COMP "outbin<1>" LOCATE = SITE "M2" LEVEL 1;
COMP "outbin<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "outbin<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "outbin<4>" LOCATE = SITE "L5" LEVEL 1;
COMP "outbin<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "outbin<6>" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;

