xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Y:/Documents/VGA/PracticalFinal/TopModule.xst" -ofn "Y:/Documents/VGA/PracticalFinal/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Downloads/Nexys4_Master.ucf -p xc7a100t-csg324-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
