Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaTest.ucf -p
xc7a100t-csg324-3 testBigMod.ngc testBigMod.ngd

Reading NGO file "Y:/Documents/VGA/Controller/testBigMod.ngc" ...
Loading design module "ipcore_dir/Screeen.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vgaTest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 205724 kilobytes

Writing NGD file "testBigMod.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "testBigMod.bld"...
